# fetenashare

./: .env  Fetenashare.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Fetenashare.Catalog.Api/: Dockerfile  Fetenashare.Catalog.Api.csproj  Program.cs  Startup.cs
Fetenashare.Catalog.Api/Controllers/: ValuesController.cs
Fetenashare.Catalog.Api/Properties/: launchSettings.json
Fetenashare.Catalog.Domain/: Class1.cs  Fetenashare.Catalog.Domain.csproj
Fetenashare.Catalog.Domain/Aggregates/InstitutionAggregate/: IInstitutionRepository.cs  Institution.cs
Fetenashare.Catalog.Domain/Aggregates/QuestionAggregate/: IQuestionRepository.cs  Question.cs
Fetenashare.Catalog.Domain/Aggregates/QuestionTypeAggregate/: IQuestionTypeRepository.cs  QuestionType.cs
Fetenashare.Catalog.Domain/Aggregates/SubjectAggregate/: ISubjectRepository.cs  Subject.cs  Topic.cs
Fetenashare.Catalog.Domain/Exceptions/: DomainException.cs
Fetenashare.Catalog.Persistence/: CatalogContext.cs  Class1.cs  Fetenashare.Catalog.Persistence.csproj
Fetenashare.Catalog.Persistence/Configurations/: InstitutionConfiguration.cs  QuestionConfiguration.cs  QuestionTypeConfiguration.cs  SubjectConfiguration.cs  TopicConfiguration.cs
Fetenashare.Catalog.Persistence/Extensions/: MediatorExtensions.cs
Fetenashare.Catalog.Persistence/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Fetenashare.Catalog.Persistence/Repositories/: InstitutionRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  SubjectRepository.cs
Fetenashare.Flogger/: Fetenashare.Flogger.csproj  PerfTracker.cs  SerilogHelpers.cs  UserInfo.cs
Fetenashare.Flogger/Attributes/: LogUsageAttribute.cs
Fetenashare.Flogger/Filters/: TrackPerformanceFilter.cs
Fetenashare.Flogger/Formatters/: CustomElasticsearchJsonFormatter.cs  CustomError.cs  CustomLogEntryFormatter.cs  ExceptionExtensions.cs
Fetenashare.Flogger/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Fetenashare.Identity.Api/: Dockerfile  Fetenashare.Identity.Api.csproj  Program.cs  Startup.cs
Fetenashare.Identity.Api/Controllers/: ValuesController.cs
Fetenashare.Identity.Api/Properties/: launchSettings.json
Fetenashare.Kernel/: Entity.cs  Enumeration.cs  Maybe.cs  Result.cs  ValueObject.cs
Fetenashare.Kernel/Extensions/: ResultExtensions.cs
Fetenashare.Kernel/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Fetenashare.Web/: Dockerfile  Fetenashare.Web.csproj  Program.cs  Startup.cs
Fetenashare.Web/Controllers/: HomeController.cs
Fetenashare.Web/Models/: ErrorViewModel.cs
Fetenashare.Web/Properties/: launchSettings.json
Fetenashare.Web/Views/: _ViewImports.cshtml
Fetenashare.Web/Views/Shared/: _Layout.cshtml
